# GisaPucMinas

./: Dockerfile  Gisa.sln
Gisa.Domain/: Associado.cs  BaseDomain.cs  Boleto.cs  Carteirinha.cs  Consulta.cs  ConsultaFluxo.cs  Conveniado.cs  DomainDiagram.cd  Empresa.cs  Especialidade.cs  Exame.cs  Fluxo.cs  GisaClassDiagram.cd  Localizacao.cs  Plano.cs  Prestador.cs  Usuario.cs
Gisa.Domain/DTO/: ConsultaDTO.cs  ConveniadoFiltro.cs
Gisa.Domain/Enum/: Enums.cs
Gisa.Kafka/: KafkaClient.cs
Gisa.MockRepository/: Class1.cs
Gisa.SAF/: BaseIntegration.cs  ConsultaIntegration.cs  ConsultarIntegration.cs  EspecialidadeIntegration.cs  Gisa.Adapter.csproj
Gisa.Service/: AssociadoService.cs  ClassDiagram1.cd  ConsultaFluxoService.cs  ConsultaService.cs  ConveniadoService.cs  Diagram.cd  EspecialidadeService.cs  FluxoService.cs  Gisa.Service.csproj  PrestadorService.cs  TokenService.cs  UsuarioIntegration.cs  UsuarioService.cs
Gisa.SqlRepository/: AssociadoRepository.cs  BaseRepository.cs  ConsultaFluxoRepository.cs  ConsultaRepository.cs  ConveniadoRepository.cs  EspecialidadeRepository.cs  FluxoRepository.cs  Gisa.SqlRepository.csproj  LocalizacaoRepository.cs  PrestadorRepository.cs  UsuarioRepository.cs
Gisa.SqlRepository/Entity/: AssociadoEntity.cs  ConsultaEntity.cs  ConveniadoEntity.cs  EspecialidadeEntity.cs
Gisa.SqlRepository/Map/: AssociadoMap.cs  ConsultaFluxoMap.cs  ConveniadoMap.cs  DapperMap.cs  EspecialidadeMap.cs  FluxoMap.cs  LocalizacaoMap.cs  PrestadorMap.cs
Gisa.Test/: AssociadoTest.cs  ConsultaFluxoTest.cs  ConsultaTest.cs  ConveniadoTest.cs  EspecialidadeTest.cs  FluxoTest.cs  Gisa.Test.csproj  PrestadorTest.cs  UsuarioTest.cs
Gisa.WebApi/: Diagram.cd  Gisa.WebApi.csproj  Gisa.WebApi.xml  Program.cs  Startup.cs  appsettings.json
Gisa.WebApi/Controllers/: ApiControllerBase.cs  AssociadoController.cs  ConsultaController.cs  ConsultaFluxoController.cs  ConveniadoController.cs  EspecialidadeController.cs  FluxoController.cs  LaboratorioController.cs  LoginController.cs  PrestadorController.cs
Gisa.WebApi/DTO/: FluxoDTO.cs
Gisa.WebApi/Properties/: launchSettings.json
Gisa.WebApi/Properties/ServiceDependencies/gisawebapi - Web Deploy1/: profile.arm.json
Gisa.WebSite/: .editorconfig  Gisa.WebSite.csproj  Program.cs  Startup.cs  appsettings.json  web.config
Gisa.WebSite/Controllers/: HomeController.cs
Gisa.WebSite/Models/: ErrorViewModel.cs
Gisa.WebSite/Properties/: launchSettings.json
Gisa.WebSite/Properties/ServiceDependencies/gisa - Web Deploy/: profile.arm.json
Gisa.WebSite/Telemetry/: TelemetryInitializer.cs
Gisa.WebSite/Views/: _ViewImports.cshtml
Gisa.WebSite/Views/Shared/: _Layout.cshtml
Gisa.WebSite/wwwroot/DataFlow/: index.html
Gisa.WebSite/wwwroot/components/: SidebarMenu.vue  TopbarMenu.vue
Gisa.WebSite/wwwroot/css/: bootstrap-acordoonline.css  login.css  main.css  pesquisa.css  timeline.css
Gisa.WebSite/wwwroot/css/DataFlow/: beautiful.css
Gisa.WebSite/wwwroot/css/icomoon/: demo.html  selection.json  style.css
Gisa.WebSite/wwwroot/css/icomoon/fonts/: icomoon.eot
Gisa.WebSite/wwwroot/js/: bootstrap-datetimepicker.js  cute-alert.js  drawflow.js  main.js  services.js
Gisa.WebSite/wwwroot/lang/: en.json  pt-br.json
Gisa.WebSite/wwwroot/maps/: map.html
Gisa.WebSite/wwwroot/pages/: Home.vue  Login.vue  LoginNotFound.vue
Gisa.WebSite/wwwroot/pages/Associado/: Cadastro.vue  Consulta.vue  ConsultaAgendar.vue  ConsultaOnline.vue  Exame.vue  Financeiro.vue
Gisa.WebSite/wwwroot/pages/Consulta/: Aprovacao.vue
Gisa.WebSite/wwwroot/pages/Conveniado/: CreateEdit.vue  List.vue
Gisa.WebSite/wwwroot/pages/WorkFlow/: Cadastro.vue
Gisa.WebSite/wwwroot/wp/: wp.css  wp.js
(+38 files in other folders)
