<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Gisa.WebApi.Controllers.ConsultaController">
    <Position X="6.5" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABCAAAAAAAACAAAAAAAAAAIIAAAAAA=</HashCode>
      <FileName>Controllers\ConsultaController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gisa.WebApi.Controllers.ApiControllerBase" Collapsed="true">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\ApiControllerBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gisa.Service.ConsultaService">
    <Position X="10" Y="2.25" Width="1.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Gisa.SqlRepository.ConsultaRepository" Collapsed="true">
    <Position X="10.75" Y="5.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>