<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Telemetry\TelemetryInitializer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Telemetry\" />
    <Folder Include="wwwroot\maps\" />
  </ItemGroup>

</Project>
